{
  "name": "solid-jsx",
  "version": "0.8.0",
  "description": "solid-js jsx compatible mdx runtime",
  "main": "./dist/jsx-runtime.js",
  "type": "module",
  "exports": {
    ".": "./dist/jsx-runtime.js",
    "./jsx-runtime": "./dist/jsx-runtime.js",
    "./jsx-dev-runtime": "./dist/jsx-runtime.js"
  },
  "types": "./dist/jsx-runtime.d.ts",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm lint && pnpm pretty && tsup",
    "lint": "pnpm eslint --fix ./src",
    "pretty": "prettier --ignore-path .gitignore --write ./src",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/high1/solid-jsx.git"
  },
  "keywords": [
    "solid",
    "mdx"
  ],
  "author": "high1 <high1@mailfence.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/high1/solid-jsx/issues"
  },
  "homepage": "https://github.com/high1/solid-jsx#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "solid-js": "^1.4.0",
    "tsup": "^6.1.2",
    "typescript": "^4.7.3"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix",
    "*.{js,css,json,md,jsx,yml,yaml}": "prettier --ignore-path .gitignore --write"
  },
  "peerDependencies": {
    "solid-js": "^1.4.0"
  }
}
